<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="lv5-P2-MoT" customClass="GameViewController" customModule="Sapper" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ryb-54-xQc">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-ux-daD">
                        <rect key="frame" x="182" y="818" width="50" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="zJL-t4-Acu"/>
                        </constraints>
                        <connections>
                            <action selector="homeButtonTapped:" destination="lv5-P2-MoT" eventType="touchUpInside" id="xAH-eT-hpV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-iw-Mvp">
                        <rect key="frame" x="20" y="818" width="142" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StA-xv-KyU">
                        <rect key="frame" x="20" y="60" width="374" height="726"/>
                        <color key="backgroundColor" name="lightGrayInLightAppearanceColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g81-mD-4kM">
                        <rect key="frame" x="327.66666666666669" y="818" width="66.333333333333314" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="lightGrayInLightAppearanceColor"/>
                <constraints>
                    <constraint firstItem="g81-mD-4kM" firstAttribute="top" secondItem="ern-iw-Mvp" secondAttribute="top" id="0zf-q9-J96"/>
                    <constraint firstItem="Q7o-s9-hif" firstAttribute="bottom" secondItem="ern-iw-Mvp" secondAttribute="bottom" constant="10" id="2ZD-Mu-hrj"/>
                    <constraint firstItem="ern-iw-Mvp" firstAttribute="top" secondItem="StA-xv-KyU" secondAttribute="bottom" constant="32" id="5LF-bp-1dc"/>
                    <constraint firstItem="g81-mD-4kM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwU-ux-daD" secondAttribute="trailing" constant="20" id="5hY-wk-oxD"/>
                    <constraint firstItem="gwU-ux-daD" firstAttribute="leading" secondItem="ern-iw-Mvp" secondAttribute="trailing" constant="20" id="AjR-zr-beb"/>
                    <constraint firstItem="StA-xv-KyU" firstAttribute="leading" secondItem="Q7o-s9-hif" secondAttribute="leading" constant="20" id="GOa-GA-7kU"/>
                    <constraint firstItem="gwU-ux-daD" firstAttribute="top" secondItem="ern-iw-Mvp" secondAttribute="top" id="JPj-HA-e5g"/>
                    <constraint firstItem="gwU-ux-daD" firstAttribute="bottom" secondItem="ern-iw-Mvp" secondAttribute="bottom" id="MGh-9q-6Zt"/>
                    <constraint firstItem="Q7o-s9-hif" firstAttribute="trailing" secondItem="StA-xv-KyU" secondAttribute="trailing" constant="20" id="PUy-kw-iQ1"/>
                    <constraint firstItem="StA-xv-KyU" firstAttribute="top" secondItem="Q7o-s9-hif" secondAttribute="top" constant="16" id="Ur4-38-lr5"/>
                    <constraint firstItem="ern-iw-Mvp" firstAttribute="leading" secondItem="Q7o-s9-hif" secondAttribute="leading" constant="20" id="bH8-mk-ays"/>
                    <constraint firstItem="g81-mD-4kM" firstAttribute="bottom" secondItem="ern-iw-Mvp" secondAttribute="bottom" id="bYx-cr-4fD"/>
                    <constraint firstItem="g81-mD-4kM" firstAttribute="trailing" secondItem="StA-xv-KyU" secondAttribute="trailing" id="cKp-ku-3RK"/>
                    <constraint firstItem="gwU-ux-daD" firstAttribute="centerX" secondItem="ryb-54-xQc" secondAttribute="centerX" id="hP9-aF-xi6"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Q7o-s9-hif"/>
            </view>
            <connections>
                <outlet property="additionalInfoLabel" destination="g81-mD-4kM" id="nKo-2q-CeX"/>
                <outlet property="gameFieldView" destination="StA-xv-KyU" id="Vac-a2-Q5i"/>
                <outlet property="homeButton" destination="gwU-ux-daD" id="Mxb-RL-3sL"/>
                <outlet property="minesLeftLabel" destination="ern-iw-Mvp" id="A7d-8u-nsA"/>
            </connections>
            <point key="canvasLocation" x="-139.13043478260872" y="144.64285714285714"/>
        </viewController>
    </objects>
    <resources>
        <namedColor name="lightGrayInLightAppearanceColor">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69700002670288086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
